# Mobile

./: README.md
Lab2/app/: build.gradle
Lab2/app/src/androidTest/java/com/bichngoc/lab2/: ExampleInstrumentedTest.java
Lab2/app/src/androidTest/java/com/bmt/lab2/: ExampleInstrumentedTest.java
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/bichngoc/lab2/: CreateUpdateNotice.java  MainActivity.java  NoteEntity.java  NoteRecyclerAdapter.java
Lab2/app/src/main/java/com/bichngoc/lab2/pattern/: DatePattern.java  SharedPreferencesEnum.java
Lab2/app/src/main/java/com/bichngoc/lab2/util/: DataUtil.java
Lab2/app/src/main/java/com/bmt/lab2/: CreateUpdateNotice.java  MainActivity.java  NoteEntity.java  NoteRecyclerAdapter.java
Lab2/app/src/main/java/com/bmt/lab2/pattern/: DatePattern.java  SharedPreferencesEnum.java
Lab2/app/src/main/java/com/bmt/lab2/util/: DataUtil.java
Lab2/app/src/main/java/com/example/baitap2/: AddNoteActivity.java
Lab2/app/src/main/res/layout/: activity_create_update_notice.xml  activity_main.xml  note_item.xml
Lab2/app/src/main/res/menu/: add_menu.xml
Lab2/app/src/test/java/com/bichngoc/lab2/: ExampleUnitTest.java
Lab2/app/src/test/java/com/bmt/lab2/: ExampleUnitTest.java
Lab3/app/: build.gradle
Lab3/app/src/androidTest/java/com/bichngoc/lab3/: ExampleInstrumentedTest.java
Lab3/app/src/androidTest/java/com/bmt/lab3/: ExampleInstrumentedTest.java
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/bichngoc/lab3/: Food.java  ItemFood.java  MainActivity.java  XMLDOMParser.java
Lab3/app/src/main/java/com/bmt/lab3/: CategoryFragments.java  DetailActivity.java  ErrorActivity.java  LoadingActivity.java  MainActivity.java  OnSaleFragments.java  SubActivity.java  TopPickFragments.java
Lab3/app/src/main/java/com/bmt/lab3/adapter/: RecyclerAdapter.java  SubRecyclerAdapter.java  ViewPagerAdapter.java
Lab3/app/src/main/java/com/bmt/lab3/const2/: FRAGMENT.java  URL.java
Lab3/app/src/main/java/com/bmt/lab3/dto/: BaseModel.java  Category.java  OnSale.java  Result.java  TopBar.java  (+1 more)
Lab3/app/src/main/res/drawable/: baseline_reorder_20.xml  baseline_reorder_24.xml  baseline_search_20.xml
Lab3/app/src/main/res/layout/: activity_detail_activity.xml  activity_error.xml  activity_item_food.xml  activity_loading.xml  activity_main.xml  activity_sub.xml  category_item.xml  fragment.xml  layout_dialog.xml  sub_category_item.xml
Lab3/app/src/main/res/menu/: menu.xml  menu_navigation.xml
Lab3/app/src/main/res/values/: strings.xml
Lab3/app/src/test/java/com/bichngoc/lab3/: ExampleUnitTest.java
Lab3/app/src/test/java/com/bmt/lab3/: ExampleUnitTest.java
(+88 files in other folders)
