<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OfficialActivity">
    <TextView
            android:text="Chicago, IL 60601"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/location"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAlignment="center" android:padding="10dp"
            android:textStyle="bold" android:textSize="22sp"/>
    <TextView
            android:text="Tammy Duckwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp" android:textStyle="bold"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp"/>
    <TextView
            android:text="United States Senate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/location" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.104" app:layout_constraintBottom_toTopOf="@id/textView3"
            android:layout_marginTop="50dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp"
            app:layout_constraintStart_toEndOf="@+id/textView3" app:layout_constraintTop_toBottomOf="@+id/location"/>

</androidx.constraintlayout.widget.ConstraintLayout>