<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".LinearLayout" android:orientation="vertical" android:layout_weight="20">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="19">


        <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="359dp"
                    android:layout_weight="1"
                    android:background="#464E7A"/>

            <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="338dp"
                    android:layout_weight="1"
                    android:background="#F482A9" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp" android:layout_marginTop="0dp"
                    android:layout_below="@+id/view8"/>
        </RelativeLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:id="@+id/view15"
                    android:layout_width="wrap_content"
                    android:layout_height="381dp"
                    android:layout_weight="1"
                    android:background="#910919"/>

            <View
                    android:id="@+id/view16"
                    android:layout_width="wrap_content"
                    android:layout_height="319dp"
                    android:layout_weight="1"
                    android:background="#A9F8EFEF"/>

            <View
                    android:id="@+id/view17"
                    android:layout_width="wrap_content"
                    android:layout_height="379dp"
                    android:layout_weight="1"
                    android:background="#29378A"/>
        </TableLayout>

    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp" android:id="@+id/seekBar" android:layout_weight="1"/>
</LinearLayout>