<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout"
    android:orientation="vertical"
    android:layout_weight="20">

    <TableLayout
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:orientation="vertical"
        android:weightSum="2">

        <TableRow>
            <TableLayout
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#464E7A" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#F482A9" />


            </TableLayout>


            <TableLayout
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#910919" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#A9F8EFEF" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#29378A" />
            </TableLayout>
        </TableRow>
    </TableLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</TableLayout>
