<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleOutput"
        android:textColor="@color/black"
        android:text="My title"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionOutput"
        android:textColor="#393939"
        android:layout_below="@id/titleOutput"
        android:text="My title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createdTimeOutput"
        android:textColor="@color/black"
        android:layout_below="@id/descriptionOutput"
        android:text="My title"
        android:gravity="end"

        />
</RelativeLayout>